{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh11500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 In your ~/.bashrc.ext
\b0 \
module load nano\
module load gcc\
# needed for healpix and lenspix\
module load cfitsio/3.410\
module load openmpi\
module unload cray-mpich/7.6.2\
\
\

\b compile healpix
\b0 \
download healpix from: https://sourceforge.net/projects/healpix/\
./configure\
3\
ifort\
cc\
use the module loaded cfitsio, by setting the path from "echo $CFITSIO"\
replace ifort with mpif90 in the makefile, and change -openmp* to -qopenmp\
add the line they give you to your ~/.bashrc.ext\
make\
\
\

\b compile lenspix
\b0 \
- download the master branch of lenspix: https://github.com/cmbant/lenspix/tree/master\
- modify the makefile\
- copy $HEALPIX/include/* into the local directory\
make\
\
\

\b run lenspix
\b0 \
salloc -N 1 --qos=interactive -C haswell -t 04:00:00 -L SCRATCH\
./recon recon_example.ini\
}