{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww13600\viewh17260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 In your ~/.bashrc.ext
\b0 \
module load nano\
module load gcc\
# needed for healpix and lenspix\
module load cfitsio/3.410\
module load openmpi\
module unload cray-mpich/7.6.2\
\
\

\b compile healpix
\b0 \
download healpix from: https://sourceforge.net/projects/healpix/\
clean up any failed previous attempt to install:\
make tidy\
make clean\
make distclean\
Then run the configure script:\
./configure\
3\
ifort\
suffix: _f90\
cc\
full name of cfitsio library: leave the default\
location of cfitsio library: use the module loaded cfitsio, by setting the path from "echo $CFITSIO_LIB":\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 \CocoaLigature0 /global/common/sw/cray/cnl6/haswell/cfitsio/3.410/intel/17.0.2.174/xhct5xe/lib
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Copy the line they give you into your ~/.bashrc.ext\
Exit and re-ssh to source your .bashrc.ext\
Open the Makefile: "nano Makefile"\
replace ifort with mpif90 in the makefile, and change -openmp* to -qopenmp\
Do the installation: make\
test the installation: make test\
and read the output to check there is no error\
\
\

\b compile lenspix
\b0 \
- download the master branch of lenspix: https://github.com/cmbant/lenspix/tree/master\
- modify the makefile\
- copy $HEALPIX/include/* into the local directory\
make\
\
\

\b run lenspix
\b0 \
salloc -N 1 --qos=interactive -C haswell -t 04:00:00 -L SCRATCH\
./recon recon_example.ini\
}