{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww14740\viewh14180\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \CocoaLigature0 - tried compiling my healpix fortran with mpif90 instead of ifort\
- tried compiling lenspix with mpif90 instead of ifort\
\
- maybe I should use mpicc for the C compilation?\
- how do I get mpicc on NERSC? --> module load openmpi\
\
- try older version of healpix?\
\
- try building cfitsio with gfortran\
\
---------------------------------------------\
\

\f1\b Compiling Healpix fortran:
\f0\b0 \
make clean\
make tidy\
make distclean\
./configure\
use mpif90 and mpicc as compiler\
add -qopenmp to the C compiler options\
finish the configure script\
replace -openmp* with -qopenmp* for mpif90 in the Makefile\
make\
\
\
\
---------------------------------------------\

\f1\b reinstalling cfitsio:
\f0\b0 \
apparently my cfitsio couldn't find a fortran compiler,\
and perhaps not using the same number of bits as my healpix install?\
--> recompiled it with:\
./configure FC='mpif90 
\f1\b -m64
\f0\b0 ' --prefix=/global/homes/e/eschaan/local/cfitsio\
make\
\

\f1\b rebuild healpix with the new cfitsio path
\f0\b0 \

\f1\b and the -m64 compiler option for mpif90\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'a0add\'a0-lcurl to the compiler options for mpif90 when compiling healpix
\b0 \'a0
\f0\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\

\f1\b Get this error:
\f0\b0 \
F90 codes do not link correctly with /global/homes/e/eschaan/local/cfitsio/lib/libcfitsio.a\
Check that in the cfitsio library:\
 - the Fortran wrappers were correctly compiled, and\
 - the library (C routines and F90 wrappers) was compiled \
   with a number of bits compatible with mpif90 -O3 -I$(F90_INCDIR) -cm -w -vec_report0 -sox -m64\
\
Something went wrong ...\
Quitting configuration script !\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 This is a link error, and happens because you haven't told the linker to link\'a0\cb1 \uc0\u8232 \cb5 with libcurl, or you didn't point out the proper dir for it to find it.\'a0\cb1 \uc0\u8232 \cb5 \
\
}